# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

min_number = 0
max_number = 100000

def is_prime(number):
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True


number = int(input("Введите неотрицательное число меньше 100000: "))
if number > min_number or number < max_number:
    if is_prime(number):
        print("Число является простым.")
    else:
        print("Число является составным.")
else:
    print ('Недопустимое значение, попробуйте снова') 